# DO NOT EDIT THIS FILE - edit the master and reinstall.
# Pre-Summary
00 19 * * 0-5 /{{cfg.proj_dir}}/{{cfg.user}}/{{pkg.version}}/generate/start_presummary > /{{cfg.proj_dir}}/{{cfg.user}}/{{pkg.version}}/logs/presum.out 2>&1
# Activity
30 01 * * 1-6  /{{cfg.proj_dir}}/{{cfg.user}}/{{pkg.version}}/generate/start_activity > /{{cfg.proj_dir}}/{{cfg.user}}c/{{pkg.version}}/logs/up.out 2>&1
# Post-Summary
45 01 * * 1-6  /{{cfg.proj_dir}}/{{cfg.user}}/{{pkg.version}}/generate/start_resummary > /{{cfg.proj_dir}}/{{cfg.user}}/{{pkg.version}}/logs/resum.out 2>&1
# Assignment
45 03 * * 1-6 /{{cfg.proj_dir}}/{{cfg.user}}/{{pkg.version}}/generate/start_assignment > /{{cfg.proj_dir}}/{{cfg.user}}/{{pkg.version}}/logs/asg.out 2>&1
# Cleanup
00 13 * * * /{{cfg.proj_dir}}/{{cfg.user}}/misc/cleanup.ksh > /{{cfg.proj_dir}}/{{cfg.user}}/misc/cleanup.out 2>&1
00 18 * * * /{{cfg.proj_dir}}/{{cfg.user}}/misc/compressPROD.ksh > /{{cfg.proj_dir}}/{{cfg.user}}/misc/compressPROD.out 2>&1
20 13 * * * /{{cfg.proj_dir}}/{{cfg.user}}/misc/cleantables.ksh > /{{cfg.proj_dir}}/{{cfg.user}}/misc/cleantables.out 2>&1
# Reports Daemon
5 10 * * 0 /{{cfg.proj_dir}}/{{cfg.user}}/misc/ctrd.sh > /{{cfg.proj_dir}}/{{cfg.user}}/{{pkg.version}}/logs/ctrd.log 2>&1
# STOP AND RESTART OF WEB SERVICES
00 20 * * * /{{cfg.proj_dir}}/{{cfg.user}}/misc/ctWebservice_stop.sh > /{{cfg.proj_dir}}/{{cfg.user}}/misc/ctWebservice_stop.log 2>&1
05 20 * * * /{{cfg.proj_dir}}/{{cfg.user}}/misc/ctWebservice_start.sh > /{{cfg.proj_dir}}/{{cfg.user}}/misc/ctWebservice_start.log 2>&1
